/**
 * @author Alexander Marenin
 * @date December 2013
 */

@import '../bower_components/bootstrap/less/bootstrap';
@import 'variables';
@import 'fonts';

html, body {
    height: 100%;
}

body {
    font-family: 'Open Sans';

    #wrap {
        min-height: 100%;
        height: auto;
        margin: 0 auto -40px;
        padding: 0 0 40px;
    }
    & > footer {
        margin: 0;
        padding: 10px;
        height: 40px;
        background-color: rgb(35, 31, 32);
        color: @color-text;
    }
}

header.main {
    overflow: hidden;
    background-color: @color-bg-black;
    padding: 15px 0;
    div.row > div {
        padding: 20px 0;
    }

    h1 {
        margin: 0;
        color: @color-blue;
        font-size: 2.3em;
    }

    .actions {
        text-align: center;
        a {
            color: @color-blue;
            display: inline-block;
            padding: 7px;
            i {
                font-size: 1.6em;
            }
            &:hover {
                color: @color-text;
                background-color: @color-blue;
            }
        }
    }

    .input-group {
        input, span {
            border-color: @color-blue;
            background-color: @color-bg-black;
            color: @color-blue;

        }
        input {
            border-right-width: 0;
        }
        input:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        span {
            cursor: pointer;
            border-left-width: 0;
        }
    }
}

.main-menu {
    color: @color-text;
    background-color: @color-bg-dark-grey;
    menu {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        li {
            float: left;
            cursor: pointer;
            padding: 10px 20px;
            &.active {
                background-color: @color-blue;
            }
            i {
                font-size: 1.6em;
                padding-right: 0.5em;
            }
        }
    }
}

header.page-caption {
    padding: 15px 20px;
    h1 {
        padding: 0;
        margin: 25px 0;
    }
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans';
    color: @color-header;
}

h1, h2, h3, .h1, .h2, .h3 {
    font-weight: 100;
}

section.main {
    margin: 0;

    & > header {
        background: @color-bg;
        padding-top: 4px;
        .main-tabs {
            padding: 0 20px;
        }
    }

    #second-line {
        padding: 20px 0;
        overflow: hidden;
        border-bottom: 1px solid @color-border;
        h3 {
            line-height: 34px;
            margin: 0;
        }

        .statistics-type-container {
            text-align: center;
            .btn {
                -webkit-box-shadow: none;
                box-shadow: none;
                border-radius: 0;
            }
        }

        .calendar-container {
            float: right;
            padding-right: 20px;
            .calendar-input {
                width: 200px;
                * {
                    border-radius: 0;
                }
            }
        }
    }
    
    .tab-content {
        overflow: hidden;
    }
}


#simplates {
    #type-nav {
        background-color: @color-bg;
        padding: 20px 0 20px 20px;

        ul > li {
            margin: 0;
            a {
                padding: 12px 20px;
            }
            &:hover a {
                background-color: @color-bg-white;
            }
            &.active {
                background-color: @color-bg-white;
            }
        }
    }
}


#printers {
    padding: 10px 20px;
}

#displays {
    padding: 10px 20px;
}

#coupons {
    padding: 20px;
}

.chart {
    min-height: 250px;
    margin-bottom: 30px;
}