/**
 * @author Alexander Marenin
 * @date December 2013
 */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url('@{fonts-path}OpenSans-Light.woff') format('woff'), url('@{fonts-path}OpenSans-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url('@{fonts-path}OpenSans-Regular.woff') format('woff'), url('@{fonts-path}OpenSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url('@{fonts-path}OpenSans-Italic.woff') format('woff'), url('@{fonts-path}OpenSans-Italic.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('@{fonts-path}OpenSans-Bold.woff') format('woff'), url('@{fonts-path}OpenSans-Bold.ttf') format('truetype');
}