/**
 * @author Alexander Marenin
 * @date January 2014
 */


html, body {
    height: 100%;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans';
    color: @color-header;
}

h1, h2, h3, .h1, .h2, .h3 {
    font-weight: 100;
}

h1 {
    font-size: 2.3em;
}

body {
    font-family: 'Open Sans';

    #wrap {
        min-height: 100%;
        height: auto;
        margin: 0 auto -40px;
        padding: 0 0 40px;
    }
    & > footer {
        margin: 0;
        padding: 10px;
        height: 40px;
        background-color: rgb(35, 31, 32);
        color: @color-text;
    }
}

header.main {
    overflow: hidden;
    background-color: @color-bg-black;
    padding: 15px 0;
    .container > div {
        padding: 10px 0;
    }

    h1 {
        margin: 0;
        color: @color-blue;
    }

    .actions {
        text-align: center;
        a {
            color: @color-blue;
            display: inline-block;
            padding: 7px;
            i {
                font-size: 1.6em;
            }
            &:hover {
                color: @color-text;
                background-color: @color-blue;
            }
        }
    }

    .input-group {
        input, span {
            border-color: @color-blue;
            background-color: @color-bg-black;
            color: @color-blue;

        }
        input {
            border-right-width: 0;
        }
        input:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        span {
            cursor: pointer;
            border-left-width: 0;
        }
    }
}

.main-menu {
    color: @color-text;
    background-color: @color-bg-dark-grey;
    menu {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        li {
            vertical-align: top;
            float: left;
            cursor: pointer;
            padding: 10px 20px;
            &.active, &:hover {
                background-color: @color-blue;
            }
            i {
                font-size: 1.5em;
                padding-right: 0.5em;
            }
        }
    }
}

header.page-caption {
    background-color: #F3F3F3;
    padding: 15px 20px 0 20px;
    h1 {
        margin: 25px 0;
    }
    .nav, .nav a, .nav a:hover {
        border-width: 0px;
    }
}
