/**
 * @author Alexander Marenin
 * @date December 2013
 */

@fonts-path: '../fonts/';

@color-text: #f7f8f9;
@color-header: @gray;
@color-blue: #3CB4E6;
@color-border: @nav-tabs-border-color;

@color-bg: @gray-lighter;
@color-bg-black: black;
@color-bg-white: white;
@color-bg-dark-grey: #323B44;